name: "publish-static"
on:
  workflow_run:
    workflows: ["publish"]
    types:
      - completed
  workflow_dispatch: # Allow manual trigger

jobs:
  build-static:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: latest
      - name: install frontend dependencies
        run: pnpm install
      - name: build static version
        run: |
          echo "BUILD_TARGET=static" >> $GITHUB_ENV
          echo "PUBLIC_BUILD_TARGET=static" >> $GITHUB_ENV
          echo "PUBLIC_POCKETBASE_URL=https://aecdemo.pockethost.io/" >> $GITHUB_ENV
          pnpm build
        env:
          BUILD_TARGET: static
          PUBLIC_BUILD_TARGET: static
          PUBLIC_POCKETBASE_URL: https://aecdemo.pockethost.io/
      - name: get package version
        id: package-version
        run: echo "version=$(node -p "require('./package.json').version")" >> $GITHUB_OUTPUT
      - name: create static build archive
        run: zip -r aec_demo_${{ steps.package-version.outputs.version }}_static_build.zip build-static
      - name: upload to release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: app-v${{ steps.package-version.outputs.version }}
          files: aec_demo_${{ steps.package-version.outputs.version }}_static_build.zip
          draft: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
